<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    >
    <!-- Width is size of tile times ten, minus one eight -->
    <!-- Height is size of tile times thirteen. Minus an eight does not have any impact here -->
    <!-- Vertical spacing attempts to pull cells closer to each other by one eight -->
    <GridView 
	android:id="@+id/gridview"
	android:layout_width="306.25px" 
	android:layout_height="455px"	
	android:gravity="center"
	android:stretchMode="columnWidth"
	android:horizontalSpacing="0px"
	android:verticalSpacing="-4.375px"
	/>
	<LinearLayout 
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		<ImageView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/logo"/>
		<TextView
		android:text="@string/game_score"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"/>
	</LinearLayout>
</LinearLayout>